/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.news-image {
  background-size: cover;
  background-position: center, bottom center, center;
  background-repeat: no-repeat;
  height: 90vw;
  width: 100%;
  margin: auto;
  display: flex;
  align-items: flex-end; }
  @media (min-width: 768px) {
    .news-image {
      height: 40vw; } }
  @media (min-width: 1025px) {
    .news-image {
      height: 25vw; } }

#result {
  display: grid;
  grid-template-columns: 1fr; }
  #result p {
    color: #ffffff;
    padding: 1rem;
    line-height: 1.5;
    background: rgba(39, 30, 30, 0.6); }
  @media (min-width: 768px) {
    #result {
      grid-template-columns: 1fr 1fr 1fr; } }
  @media (min-width: 1025px) {
    #result {
      grid-template-columns: 1fr 1fr 1fr 1fr; } }

.article-text {
  color: #ffffff;
  padding: 1rem;
  line-height: 1.5;
  font-size: 16px;
  background: rgba(0, 0, 0, 0.6);
  text-align: center;
  width: 100%; }
  @media (min-width: 768px) {
    .article-text {
      padding-top: 6rem; } }
  @media (min-width: 1025px) {
    .article-text {
      padding-top: 250px; } }

/* original style Flex */
/*
#result {
    font-style: normal;
    font-size: 1.563rem;
    text-decoration: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    .news-image {
        background-size: cover;
        background-position: center, bottom center, center;
        background-repeat: no-repeat;
        object-fit: cover;
        height: 60vw;
        width: 100%;
        margin: auto;
        
        @include tablet {
            height: 33.33vw;
            width: 33.33%;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            background: white;
        }
        
        @include desktop {
            height: 25vw;
            width: 25%;
            background: green;
        }
    }
}

.article-text {
    color: #ffffff;
    padding: 1rem;
    line-height: 1.5;
    font-size: 16px;
    background:rgba(0,0,0,.6);
    
    @include tablet{
        padding-top: 6rem;
    }
    
    @include desktop{
        padding-top: 250px;
    }
}
*/
body,
article-text {
  color: white;
  font-family: 'Open Sans', sans-serif; }

.body-background {
  background-color: black;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 100vh; }

.header-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #000000;
  height: 500px;
  align-items: center;
  width: 100%; }
  .header-container label {
    color: white; }
  .header-container select {
    background-color: initial;
    color: white;
    border-color: initial; }
  @media (min-width: 768px) {
    .header-container {
      height: 150px;
      display: flex;
      align-content: flex-start;
      flex-direction: row; } }
  @media (min-width: 1025px) {
    .header-container {
      height: 150px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start; } }

.header-logo img {
  height: 200px;
  padding-bottom: 50px; }
  @media (min-width: 768px) {
    .header-logo img {
      height: 100px;
      margin-left: 10px;
      margin-top: 40px; } }
  @media (min-width: 1025px) {
    .header-logo img {
      height: 100px; } }

.site-footer {
  background-color: black;
  width: 100%;
  height: 90px;
  height: auto;
  padding: 0px; }
  @media (min-width: 768px) {
    .site-footer {
      height: 200px; } }
  @media (min-width: 1025px) {
    .site-footer {
      height: 200px; } }

.footer-copyright {
  padding-top: 2rem;
  color: lightgrey;
  font-size: 16px;
  text-align: center; }
